# SOEN387

./: README.md  pom.xml
src/main/: products.json
src/main/java/business/: Customer.java  Product.java  ShoppingCart.java  Staff.java  User.java  testDriver.java
src/main/java/connection/: dbConnection.java
src/main/java/dbObjects/: CustomerObject.java
src/main/java/servlets/: CustomerLoginServlet.java  CustomerLogoutServlet.java  cartServlet.java  changePrdServlet.java  customerLoginServlet.java  downloadServlet.java  loginServlet.java  mainServlet.java  productsServlet.java  testServlet.java
src/main/webapp/: CourseCart.jsp  CreateProduct.jsp  CustomerCart.jsp  CustomerHome.jsp  CustomerLogin.css  CustomerLogin.jsp  CustomerViewProducts.jsp  DownloadProducts.css  DownloadProducts.jsp  HomeStaff.css  HomeStaff.jsp  Main.css  Product.jsp  Products.css  Products.jsp  StaffViewProducts.jsp  Stafflogin.css  Stafflogin.jsp  cart.jsp  index.jsp  orders.jsp  products.json
src/main/webapp/Pages/: CreateProduct.html  Footer.css  Main.html  Navbar.css  Products.css  Products.html  Stafflogin.html
src/main/webapp/layout/: navbar.jsp
