<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yourcompany.yourproject</groupId>
  <artifactId>yourproject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>yourproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
     <version>4.0.1</version> <!-- Use the appropriate version -->
    </dependency>
  </dependencies>
  <build>
    <finalName>yourproject</finalName>
    <plugins>
        <!-- Configure the maven-compiler-plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Adjust to the latest version -->
            <configuration>
                <source>1.8</source> <!-- Set the Java source version -->
                <target>1.8</target> <!-- Set the Java target version -->
            </configuration>
        </plugin>

        <!-- Configure the maven-war-plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version> <!-- Adjust to the latest version -->
            <configuration>
                <webResources>
                    <resource>
                        <directory>src/main/webapp</directory> <!-- Location of web resources -->
                    </resource>
                </webResources>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
